.label {
  composes: label from "../WIInput/WIInput.module.css";
}

.datepicker {
  composes: inputWrap from "../WIInput/WIInput.module.css";
  width: 100%;
}

.suffixIcon {
  composes: passwordIcon from "../WIInput/WIInput.module.css";
}

.datepicker :global .ant-picker-clear {
  inset: unset;
  right: 35px;
  top: 50%;
  transform: translateY(-50%);
}

.errorMessage {
  margin-top: var(--space-xs);
  color: var(--clr-danger);
  font-size: var(--text-lg);
}

@media (max-width: 1699px) {
  .datepicker {
    composes: inputWrap from "../WIInput/WIInput.module.css";
  }
}

@media (max-width: 767px) {
  .datepicker {
    composes: inputWrap from "../WIInput/WIInput.module.css";
  }
}