input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  display: none;
}

.label {
  font-size: var(--text-lg);
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: var(--space-xs);
}

.inputWrap:global.ant-input-affix-wrapper .ant-input-suffix {
  font-size: var(--text-3xl);
}

.inputWrap,
.numberInputWrap {
  align-items: center;
}

.inputPrefix {
  margin-inline-end: 150px;
}

.inputWrap:global(.ant-input-affix-wrapper-disabled) {
  border: none;
  background-color: var(--clr-gray-washed);
}

.input:focus-within,
.input:focus {
  box-shadow: none;
}

.inputWrap:global.ant-input-affix-wrapper-focused {
  box-shadow: none;
}

.errorMessage {
  margin-top: var(--space-xs);
  color: var(--clr-danger);
  font-size: var(--text-sm);
}

.passwordIcon {
  display: flex;
  align-items: center;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.passwordIcon svg {
  width: 100%;
  height: 100%;
}

.numberInputWrap {
  width: 100%;
  display: inline-flex;
  align-items: center;
}

.parentClassName .numberInputWrap input {
  padding: 0;
  border-radius: 0;
}

.parentClassName :global .ant-input-number-input-wrap {
  width: 100%;
  font-size: var(--text-lg);
}

.numberInputWrap :global .ant-input-number-handler-wrap {
  display: none;
}

.timeRangePicker {
  width: 100%;
}

.inputWrap :global .ant-input-clear-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 22px;
  height: 22px;
}

.textArea {
  overflow: hidden;
  border-color: var(--clr-gray-line);
  border-radius: var(--space-md);
}

.input.textArea :global textarea.ant-input {
  padding: var(--space-sm) 26px var(--space-sm) var(--space-md);
}

.input.textArea :global textarea.ant-input::placeholder {
  color: var(--clr-gray-dark);
}

.inputOtp :global .ant-otp.ant-otp-lg .ant-otp-input {
  width: 6rem;
}

.inputOtp :global .ant-otp.ant-otp-lg .ant-otp-input:focus {
  box-shadow: none;
}

/* Prefix */
.inputWrap:global.ant-input-affix-wrapper .ant-input-prefix {
  margin-inline-end: var(--space-md);
}

@media (max-width: 1399px) {
  .inputWrap,
  .numberInputWrap {
    height: 45px;
  }
}

@media (max-width: 767px) {
  .inputWrap,
  .numberInputWrap {
    height: 40px;
  }

  .passwordIcon,
  .inputPrefix svg,
  .inputSuffix svg {
    width: 18px;
    height: 18px;
  }

  .inputWrap :global .ant-input-clear-icon,
  .inputWrap :global .ant-input-clear-icon svg {
    width: 18px;
    height: 18px;
  }
}
