.errorMessage,
.label {
  composes: label from "../WIInput/WIInput.module.css";
}

.parent {
  width: 100%;
}

/*
.select:global.ant-select:not(.ant-select-disabled):not(.ant-select-customize-input):not(.ant-pagination-size-changer) .ant-select-selector {
  box-shadow: none;
  padding-right: 65px;
}

.select :global .ant-select-clear {
  top: 50%;
  right: 40px;
  display: flex;
  width: 22px;
  height: 22px;
  margin-top: 0;
  transform: translateY(-50%);
  background-color: transparent;
  opacity: 1;
  color: var(--clr-black);
}

.select :global .ant-select-clear,
.select :global .ant-select-arrow,
.select :global .ant-select-arrow svg {
  width: 22px;
  height: 22px;
}

.select.small :global .ant-select-clear,
.select.small :global .ant-select-clear svg,
.select.small :global .ant-select-arrow,
.select.small :global .ant-select-arrow svg {
  width: 18px;
  height: 18px;
}

.select .clearIcon {
  display: flex;
  align-items: center;
}

.select :global .ant-select-arrow {
  transform: translateY(-50%);
  margin: 0;
  top: 50%;
  vertical-align: middle;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tags {
  height: auto;
}

.tags :global .ant-select-selector {
  min-height: 30px;
  padding: 5px;
}

.select:global.ant-select-multiple .ant-select-selection-overflow {
  gap: 8px;
}

.select:global.ant-select-multiple .ant-select-selection-item {
  background-color: var(--clr-gray-washed);
  padding: 0 var(--space-md);
  display: inline-flex;
  margin: 0;
  border-radius: 25px;
  width: max-content;
  gap: 10px;
  min-height: 28px;
  align-items: center;
  color: var(--clr-black);
}

.select:global.ant-select-multiple .ant-select-selection-item-remove {
  background-color: var(--clr-gray-dark);
  border-radius: 50%;
  align-self: center;
  width: 15px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--clr-white);
}

@media (max-width: 1699px) {
  .select {
    min-height: auto;
    height: 45px;
  }
}

@media (max-width: 767px) {
  .select {
    height: 40px;
  }
} */
