<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Basic Meta Tags -->
    <meta name="title" content="VORANTY - Simplify Warranty Management" />
    <meta name="description" content="VORANTY is the ultimate platform to manage your warranties and product registrations effortlessly. Stay organized and never miss a warranty expiration." />
    <meta name="keywords" content="Warranty Management, Product Registration, VORANTY, Warranty Tracking, Expense Tracking" />
    <meta name="author" content="Voranty" />
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="VORANTY - Simplify Warranty Management" />
    <meta property="og:description" content="VORANTY is the ultimate platform to manage your warranties and product registrations effortlessly. Stay organized and never miss a warranty expiration." />
    <meta property="og:image" content="https://yourdomain.com/path-to-image.jpg" />
    <meta property="og:url" content="https://yourdomain.com/" />
    <meta property="og:type" content="website" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="VORANTY - Simplify Warranty Management" />
    <meta name="twitter:description" content="VORANTY is the ultimate platform to manage your warranties and product registrations effortlessly. Stay organized and never miss a warranty expiration." />
    <meta name="twitter:image" content="https://yourdomain.com/path-to-image.jpg" />

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
    
    <title>VORANTY - Simplify Warranty Management</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@1.6.5/dist/flowbite.min.js"></script>
    <div id="modal-root"></div>
  </body>
</html>
